PORT=5000
MONGO_DB_URI=mongodb+srv://abdigala:EjcIbD0c3bcCukvE@chat-app.ujxve.mongodb.net/?retryWrites=true&w=majority&appName=chat-app
JWT_SECRET=7eX3VKsWy6WBBKhahScsx3qBcIJKXcmBDhxNM

NODE_ENV=development



#EjcIbD0c3bcCukvE - password to db